server {                                                                                                                                                                                                                                   
        listen 80 default_server;                                                                                                                                                                                                          
        listen [::]:80 default_server ipv6only=on;                                                                                                                                                                                         
                                                                                                                                                                                                                                           
        root /usr/share/nginx/html;                                                                                                                                                                                                        
        index index.html index.htm;                                                                                                                                                                                                        
                                                                                                                                                                                                                                           
        # Make site accessible from http://localhost/                                                                                                                                                                                      
        server_name localhost;                                                                                                                                                                                                             
        location  ^~ /uploads/ {
            root /home/box/web/uploads
        }

        location  ~* \.(jpg|png|gif|jpeg)$ {
            root /home/box/web/public
        }     

        location / {                                                                                                                                                                                                                       
                # First attempt to serve request as file, then                                                                                                                                                                             
                # as directory, then fall back to displaying a 404.                                                                                                                                                                        
                try_files $uri $uri/ =404;                                                                                                                                                                                                 
        }                                                          

}

#1 location = /img/1.jpg
#2 location ^~ /pic/
#3 location ~* \.jpg$
#4 location /img/